{
  "name": "plugin-mindmap-viewer",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "plugin-protocol": "file:../packages/plugin-protocol",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.0.0"
  }
}

